PROJECT_NAME={project_name}

# param
USER_NAME={docker_username}
REPOSITORY={docker_base_repo}
PROJECT_ROOT_PATH=${PWD}
HF_HOME=${HOME}/.cache/huggingface

# main service
MAIN_SERVICE_NAME={main_service_name}
MAIN_SERVICE_TAG={main_service_version}
MAIN_SERVICE_CONTAINER_NAME=${PROJECT_NAME}_${MAIN_SERVICE_NAME}
MAIN_SERVICE_HOST=0.0.0.0
MAIN_SERVICE_PORT=2089

# redis
REDIS_NAME={redis_name}
REDIS_TAG={redis_version}
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_USERNAME={redis_username}
REDIS_PASSWORD={redis_password}
REDIS_DB=0
REDIS_CONTAINER_NAME=${PROJECT_NAME}_${REDIS_NAME}
REDIS_LOCAL_DB_PATH=redis

# fine tune tool
FINETUNE_TOOL_NAME={finetune_tool_name}
FINETUNE_TOOL_TAG={finetune_tool_version}

# quantize service
QUANTIZE_SERVICE_NAME={quantize_service_name}
QUANTIZE_SERVICE_TAG={quantize_service_version}
QUANTIZE_SERVICE_CONTAINER_NAME=${PROJECT_NAME}_${QUANTIZE_SERVICE_NAME}
QUANTIZE_SERVICE_HOST=0.0.0.0
QUANTIZE_SERVICE_PORT=8002

#quantize gguf tool
QUANTIZE_GGUF_TOOL_NAME={quantize_gguf_tool_name}
QUANTIZE_GGUF_TOOL_TAG={quantize_gguf_tool_version}

# eval tool
EVAL_TOOL_NAME={eval_tool_name}
EVAL_TOOL_TAG={eval_tool_version}

# HW info
HWINFO_NAME={hw_info_name}
HWINFO_TAG={hw_info_version}
HWINFO_CONTAINER_NAME=${PROJECT_NAME}_${HWINFO_NAME}
MOUNT_PATH={mount_path}
DEFAULT_VALUE=N/A
HW_LISTEN_INTERVAL=1

# vllm
VLLM_SERVICE_NAME={vllm_name}
VLLM_SERVICE_TAG={vllm_version}
VLLM_SERVICE_HOST=0.0.0.0
VLLM_SERVICE_PORT=8003

# ollama
OLLAMA_SERVICE_NAME={ollama_name}
OLLAMA_SERVICE_TAG={ollama_version}
OLLAMA_SERVICE_HOST=0.0.0.0
OLLAMA_SERVICE_PORT=11434

# nginx
NGINX_NAME={nginx_name}
NGINX_TAG={nginx_version}
NGINX_CONTAINER_NAME=${PROJECT_NAME}_${NGINX_NAME}
NGINX_PORT=8080

# website
WEBSITE_NAME=website
WEBSITE_TAG=v100
WEBSITE_CONTAINER_NAME=${PROJECT_NAME}_${WEBSITE_NAME}
WEBSITE_PORT=3001

# logger
ACCELTUNE_LOG_FOLDER=/app/logs
ACCELTUNE_LOG_NAME=main-service
ACCELTUNE_LOG_LIMIT=10485760
ACCELTUNE_LOG_COUNT=5
